# toiletfacilitycalculator

./: .gitignore  MBIE_Toilet_Facility_Calculator_Test_Automation_Report_test.html  README.md  config.properties  extentconfig.xml  ignore.conf  log4j.properties  pom.xml
src/main/drivers/govt/mbie/calculator/base/: DriverFactory.java  DriverManager.java
src/main/drivers/govt/mbie/calculator/pages/calculator/: ToiletCalculatorHomePage.java
src/main/drivers/govt/mbie/calculator/pages/calculator/hospital/: HospitalMeasurementPage.java
src/main/drivers/govt/mbie/calculator/testdata/: testdata.json
src/main/drivers/govt/mbie/calculator/util/listner/: WebEventListener.java
src/main/drivers/govt/mbie/calculator/util/loghelper/: LoggerHelper.java
src/main/drivers/govt/mbie/calculator/util/propertiesmanager/: Config.java  DefaultPropertiesLoader.java  PropertyLoader.java  ProxyConfig.java
src/main/drivers/govt/mbie/calculator/util/testhelper/: PdfComparisonHelper.java
src/main/java/govt/mbie/calculator/base/: BasePageObject.java  DriverFactory.java  TestBase.java
src/main/java/govt/mbie/calculator/pages/calculator/hospital/: HospitalToiletFacilityResult.java
src/main/java/govt/mbie/calculator/pages/calculator/museum/: MuseumMeasurementPage.java
src/main/java/govt/mbie/calculator/testdata/dataentry/: HospitalMeasurementsData.java
src/main/java/govt/mbie/calculator/util/datautil/: TestDataUtil.java
src/main/java/govt/mbie/calculator/util/extentmanager/: ExtentManager.java
src/main/java/govt/mbie/calculator/util/listner/: ExtentListener.java  TestNGlistner.java
src/main/java/govt/mbie/calculator/util/loghelper/: ExtentLogger.java
src/main/java/govt/mbie/calculator/util/propertiesmanager/: AppConfig.java  CaselessProperties.java  DefaultPropertyLoader.java  PropertiesLoader.java  WebDriverConfig.java
src/main/java/govt/mbie/calculator/util/screenshot/: ScreenshotUtility.java
src/main/java/govt/mbie/calculator/util/testhelper/: DelteFileHelper.java  RobotAutomationHelper.java
src/test/java/govt/mbie/calculator/specification/museum/: museum_toiletfacilitycalculator_knownpeoplecount.feature
src/test/java/govt/mbie/calculator/testcases/: HospitalToiletFacilityCalculatorTest.java  ToiletCalculatorTest.java
src/test/java/govt/mbie/calculator/workflow/: HospitalToiletFacilityWorkFlow.java
testsuite-executor/: dev.xml
