# Usage notes
# -----------
#
# 
# Override default values with local dev variables using user.properties (see user.properties.template)
############## Default Values ###############

environment = test


# proxy.required must be set to 'true' here to use any of the options.

proxy.required = true
proxy.host= hostdetails
proxy.port=8080
proxy.username= uid
proxy.password= pwd

############### Environmental Settings ###############


# Driver Binary Path
firefox.exe =  C:\\Program Files\\Mozilla Firefox\\firefox.exe

# Wait Time Settings in Seconds
explicitwait.timeout = 50
implicitwait.timeout = 50
pageload.timeout = 50

# Local Browser Provider
webdriver.osplatform = windows
webdriver.browserprovider = firefox
webdriver.browser.maximized = false
webdriver.browser.dimension = 1680x1050
webdriver.browser.restartAfterXTests = 10


## API Portal dev Env Details:
dev.url = https://www.building.govt.nz/building-code-compliance/g-services-and-facilities/g1-personal-hygiene/calculator-for-toilet-pan/toilet-calculator/
dev.testdata = /src/main/java/govt/mbie/calculator/testdata/testdata.json

## API Portal Test Sandbox Env Details:
test.url = https://www.building.govt.nz/building-code-compliance/g-services-and-facilities/g1-personal-hygiene/calculator-for-toilet-pan/toilet-calculator/
test.testdata = /src/main/java/govt/mbie/calculator/testdata/testdata.json

## API Portal UAT Env Details:
uat.url = https://www.building.govt.nz/building-code-compliance/g-services-and-facilities/g1-personal-hygiene/calculator-for-toilet-pan/toilet-calculator/
uat.testdata = /src/main/java/govt/mbie/calculator/testdata/testdata.json